<Project Sdk="Peachpie.NET.Sdk/0.9.46">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="func.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="praser.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="chip8.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dsm1802.php" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="asm1802.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>
</Project>